# enable SoC DC/DC for better power consumption (default y)
CONFIG_BOARD_ENABLE_DCDC=y

CONFIG_GPIO=y

CONFIG_SPI=y

CONFIG_CAN=y

#CONFIG_DISK_ACCESS=y
#CONFIG_DISK_DRIVER_SDMMC=y
#CONFIG_FILE_SYSTEM=y
#CONFIG_FAT_FILESYSTEM_ELM=y

# ensure CAN initializes after SPI
CONFIG_CAN_INIT_PRIORITY=80

CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_GATT_CLIENT=y

CONFIG_BT_DEVICE_NAME="TTPMS Receiver"

CONFIG_BT_FILTER_ACCEPT_LIST=y

CONFIG_BT_MAX_CONN=8

CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
CONFIG_BT_GATT_AUTO_UPDATE_MTU=y

#CONFIG_BT_RX_STACK_SIZE=2048

#CONFIG_MAIN_STACK_SIZE=2048


# -- DEBUGGING --

CONFIG_CONSOLE=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_SPEED=y
#CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048

#CONFIG_LOG_BACKEND_FS=y
##CONFIG_LOG_BACKEND_FS_AUTOSTART=y
#CONFIG_LOG_BACKEND_FS_DIR="/SD:"

#CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_DEBUG_THREAD_INFO=y

#CONFIG_THREAD_ANALYZER=y
#CONFIG_THREAD_ANALYZER_AUTO=y
#CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
#CONFIG_THREAD_ANALYZER_USE_LOG=y