# enable SoC DC/DC for better power consumption (default y)
CONFIG_BOARD_ENABLE_DCDC=y

# enable Floating Point Unit (default n?)
CONFIG_FPU=y

# enable 16-bit floats (__fp16 and _Float16)
CONFIG_FP16=y

# enable FPU sharing (multiple threads at once can use FPU)
CONFIG_FPU_SHARING=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n

CONFIG_SPI=y

CONFIG_CAN=y

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_SPI_INIT_PRIORITY=20