ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x14a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          669004 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 003fc0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000040c0 0041a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000040c8 0041a8 000030 00   A  0   0  4
  [ 5] devices           PROGBITS        000040f8 0041d8 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004140 004220 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000042c0 0043a0 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        000042d4 0043b4 000048 00   A  0   0  4
  [ 9] rodata            PROGBITS        00004320 004400 0001c4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004652 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0045c4 000084 00  WA  0   0  4
  [12] device_states     PROGBITS        20000084 004648 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000090 004690 0006de 00  WA  0   0  8
  [14] noinit            NOBITS          20000780 004690 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004652 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004678 001298 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 005910 04b12b 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 050a3b 009b9f 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 05a5da 0167cc 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 070da8 002a0c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0737b4 0094f2 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 07cca6 017fca 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 094c70 0041a8 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 098e18 00002e 00      0   0  1
  [25] .last_section     PROGBITS        0000456e 00464e 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 098e48 005690 10     27 661  4
  [27] .strtab           STRTAB          00000000 09e4d8 004f3f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0a3417 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0041a0 0x000040c0 0x000040c0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x044e4 0x044e4 RWE 0x10
  LOAD           0x0045c4 0x20000000 0x000044e4 0x0008a 0x0008a RW  0x4
  LOAD           0x00464e 0x0000456e 0x0000456e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000090 0x20000090 0x00000 0x014f0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
