ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x15f6d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5564872 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 030f3c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0003103c 03111c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031044 031124 0000d0 00   A  0   0  4
  [ 5] devices           PROGBITS        00031114 0311f4 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000311ec 0312cc 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0003136c 03144c 00004a 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000313b8 031498 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        000313dc 0314bc 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000313f0 0314d0 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00031400 0314e0 000100 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00031500 0315e0 000010 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00031510 0315f0 000040 00  WA  0   0  4
  [14] rodata            PROGBITS        00031550 031630 00361c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 03588c 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 034c50 0009dc 00  WA  0   0  8
  [17] device_states     PROGBITS        200009dc 03562c 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200009f0 035640 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000a30 035680 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000a34 035684 00008c 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000ac0 035710 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000ae8 035738 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000b00 035750 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000b30 035780 000108 00  WA  0   0  4
  [25] bss               NOBITS          20000c38 0358b8 008489 00  WA  0   0  8
  [26] noinit            NOBITS          20009100 0358b8 005264 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 03588c 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 0358d0 004478 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 039d48 34368d 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 37d3d5 01a939 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 397d0e 07dada 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 4157e8 00c870 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 422058 01ed86 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 440dde 0c7635 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 508418 014120 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 51c538 000030 00      0   0  1
  [37] .last_section     PROGBITS        000357a4 035888 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 51c568 01f1e0 10     39 5862  4
  [39] .strtab           STRTAB          00000000 53b748 013079 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 54e7c1 000204 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x03111c 0x0003103c 0x0003103c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x34b6c 0x34b6c RWE 0x10
  LOAD           0x034c50 0x20000000 0x00034b6c 0x00c38 0x00c38 RW  0x8
  LOAD           0x035888 0x000357a4 0x000357a4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c38 0x20000c38 0x00000 0x0d72c RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
