ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17e99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4855632 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02da10 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002db10 02dbf0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002db18 02dbf8 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002dbc0 02dca0 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002dc68 02dd48 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002dde8 02dec8 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002de20 02df00 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002de44 02df24 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002de58 02df38 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002de68 02df48 0000e0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002df48 02e028 000010 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        0002df58 02e038 000040 00  WA  0   0  4
  [14] rodata            PROGBITS        0002dfa0 02e080 003410 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0321e0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 031490 000b2c 00  WA  0   0  8
  [17] device_states     PROGBITS        20000b2c 031fbc 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000b3c 031fcc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000b7c 03200c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000b80 032010 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000bd4 032064 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000bfc 03208c 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000c14 0320a4 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000c44 0320d4 000108 00  WA  0   0  4
  [25] bss               NOBITS          20000d50 032210 008297 00  WA  0   0  8
  [26] noinit            NOBITS          20009000 032210 004f94 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 0321e0 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 032220 003e00 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 036020 2d4053 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 30a073 018187 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 3221fa 06bc6c 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 38de68 00b23c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 3990a4 01c3f3 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 3b5497 0aab93 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 460030 0113d8 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 471408 000030 00      0   0  1
  [37] .last_section     PROGBITS        000320fc 0321dc 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 471438 01da20 10     39 5532  4
  [39] .strtab           STRTAB          00000000 48ee58 0126f2 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 4a154a 000204 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02dbf0 0x0002db10 0x0002db10 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x313b0 0x313b0 RWE 0x10
  LOAD           0x031490 0x20000000 0x000313b0 0x00d4c 0x00d4c RW  0x8
  LOAD           0x0321dc 0x000320fc 0x000320fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000d50 0x20000d50 0x00000 0x0d244 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
