ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1515d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3362784 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 029778 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00029878 029958 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029880 029960 0000a8 00   A  0   0  4
  [ 5] devices           PROGBITS        00029928 029a08 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000299d0 029ab0 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00029b50 029c30 000036 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00029b88 029c68 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        00029bac 029c8c 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        00029bc0 029ca0 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        00029bd0 029cb0 0000e0 00   A  0   0  4
  [12] log_backend_area  PROGBITS        00029cb0 029d90 000010 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        00029cc0 029da0 000040 00  WA  0   0  4
  [14] rodata            PROGBITS        00029d00 029de0 002848 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 02d0e0 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 02c628 000894 00  WA  0   0  8
  [17] device_states     PROGBITS        20000894 02cebc 00000e 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        200008a4 02cecc 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        200008e4 02cf0c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        200008e8 02cf10 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        2000093c 02cf64 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000964 02cf8c 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        2000097c 02cfa4 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        200009ac 02cfd4 000108 00  WA  0   0  4
  [25] bss               NOBITS          20000ab8 02d0f8 005d93 00  WA  0   0  8
  [26] noinit            NOBITS          20006880 02d0f8 003978 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 02d0e0 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 02d120 003a58 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 030b78 1997d4 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 1ca34c 0180f4 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 1e2440 05b3f7 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 23d838 00a6ec 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 247f24 01b94f 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 263873 093f24 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 2f7798 00f4e0 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 306c78 000030 00      0   0  1
  [37] .last_section     PROGBITS        0002cffc 02d0dc 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 306ca8 01c420 10     39 5255  4
  [39] .strtab           STRTAB          00000000 3230c8 011d11 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 334dd9 000204 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029958 0x00029878 0x00029878 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2c548 0x2c548 RWE 0x10
  LOAD           0x02c628 0x20000000 0x0002c548 0x00ab4 0x00ab4 RW  0x8
  LOAD           0x02d0dc 0x0002cffc 0x0002cffc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ab8 0x20000ab8 0x00000 0x09740 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
