ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16895
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3853640 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         41
  Section header string table index: 40

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 02cbe0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0002cce0 02cdc0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002cce8 02cdc8 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        0002cda8 02ce88 0000d8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002ce80 02cf60 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        0002d000 02d0e0 000042 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        0002d044 02d124 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002d068 02d148 000014 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        0002d07c 02d15c 000010 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        0002d08c 02d16c 0000f8 00   A  0   0  4
  [12] log_backend_area  PROGBITS        0002d184 02d264 000020 00   A  0   0  4
  [13] zephyr_dbg_info   PROGBITS        0002d1a4 02d284 000040 00  WA  0   0  4
  [14] rodata            PROGBITS        0002d1f0 02d2d0 002f1c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 030e20 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0301f0 000a08 00  WA  0   0  8
  [17] device_states     PROGBITS        20000a08 030bf8 000012 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000a1c 030c0c 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000a5c 030c4c 000004 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000a60 030c50 000054 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000ab4 030ca4 000028 00  WA  0   0  4
  [22] k_sem_area        PROGBITS        20000adc 030ccc 000018 00  WA  0   0  4
  [23] k_queue_area      PROGBITS        20000af4 030ce4 000030 00  WA  0   0  4
  [24] _net_buf_poo[...] PROGBITS        20000b24 030d14 000108 00  WA  0   0  4
  [25] bss               NOBITS          20000c30 030e30 0082a4 00  WA  0   0  8
  [26] noinit            NOBITS          20008f00 030e30 004f94 00  WA  0   0 64
  [27] .comment          PROGBITS        00000000 030e20 000040 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 030e60 003f58 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 034db8 1d91d6 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 20df8e 019497 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 227425 068820 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 28fc48 00b7d4 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 29b41c 01db1d 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 2b8f39 0b0f3a 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 369e78 012378 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 37c1f0 000030 00      0   0  1
  [37] .last_section     PROGBITS        00030d38 030e1c 000004 00   A  0   0  1
  [38] .symtab           SYMTAB          00000000 37c220 01ddb0 10     39 5586  4
  [39] .strtab           STRTAB          00000000 399fd0 012b71 00      0   0  1
  [40] .shstrtab         STRTAB          00000000 3acb41 000204 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02cdc0 0x0002cce0 0x0002cce0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x3010c 0x3010c RWE 0x10
  LOAD           0x0301f0 0x20000000 0x0003010c 0x00c2c 0x00c2c RW  0x8
  LOAD           0x030e1c 0x00030d38 0x00030d38 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000c30 0x20000c30 0x00000 0x0d264 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
